<!doctype html>
<html>
<head>
  <title>
    Twitter App | home
  </title>
  <meta charset='utf-8'>
  <meta name='description' content='Twitter App description'>
  
  <script>
    var users = ["codewisdom", "tng_s8", "zefrank"];
  </script>
    
  <style>
    html, body, div, p, img, h1, h2, h3 { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; }
        
    a:focus, object:focus { outline: none; -moz-outline-style: none; }
    
    .button { display: inline-block; width: 155px; height: 40px; }
    
    /* typography */
    body {
      font-family: verdana, sans-serif;
      font-size: 100%;
      line-height: 1.5;
      letter-spacing: 1px; }
          
    /* layout */
    .page {
      padding: 20px;
      position: relative;
      overflow: auto; }
      
    .index {
      min-width: 15em;
      max-width: 51%;
      float: left;
    }
    
    .header {
      letter-spacing: 2px;
    }
    
    .tweets {
      min-width: 25em;
      max-width: 50%;
      float: left;
      margin-left: 1%;
    }
      
    /* Lists */
    
    .listview {
      
      list-style: none;
      padding: 0;
      margin: 0;
      border: 1px solid black;
    }
    
    .listview li {
        border-bottom: 1px solid black;
        margin: 0;
        padding: 10px;
    }
    
    .listview li:last-child {
        border-bottom-width: 0;
    }
    .listview li > a {
        text-decoration: none;
        display: block;
    }
    .bar {
      background: black;
      color: white;
    }
    .bar h2, .bar h3, .bar h3 {
      font-size: 90%;
    }
    
    .index .bar {
      background: #74B042;
      text-shadow: 0 1px 1px #335413;
    }
    
    .tweets .bar {
      background: #456F9A;
      text-shadow: 0 1px 1px #3E6790;
    }
    
    .tweets {
      text-align: left;
      letter-spacing: 0;
    }
    
    
      
    @media screen and (max-width: 640px) {
        
        .hide-on-phones { 
            display: none; }
            
        a { 
            display: inline-block; 
            min-width: 67%; 
        }
    }
  </style>

</head>
<body class="page">

  <div class="header">
    <h1>twitter app</h1>
  </div>
  
  <div class="main" id="main">
    <div id="index" class="index"></div>
    <div id="tweets" class="tweets"></div>
    <div id="webpage" class="webpage"></div>
  </div>
  
  <div class="footer"></div>
  
  <script src="js/jquery.js?v=1.7.2"></script>
  <script src="js/tmpl.min.js"></script>
  
  <!-- template for index page -->
  <script type="text/x-template" id="tmpl-index">
    <ul class="listview">
      <li class="bar li-divider">
        <h2>users</h2>
      </li>
      {% for (var i=0; i<o.users.length; i++) { %}
          <li class="twitter-user">
            <a href="{%=o.url%}?user={%=o.users[i]%}" data-user="{%=o.users[i]%}">
              {%=o.users[i]%}
            </a>
          </li>
      {% } %}
    </ul>
  </script>
  
  <!-- template for twitter user page -->
  <script type="text/x-template" id="tmpl-tweets">
    <ul class="listview">
      <li class="bar li-divider">
        <h2>{%=o.user%}</h2>
      </li>
      {% for (var i=0; i<o.tweets.length; i++) { %}
        <li class="tweet">
            {%=o.tweets[i]%}
        </li>
      {% } %}
    </ul>
  </script>
  
  <script type="text/javascript">
      // main closure
      (function ($){
        
          // global variables within main closure
          var url = location.href,
              main = document.getElementById('main'),
              index = document.getElementById('index'),
              tweetsPage = document.getElementById('tweets'),
              webpage = document.getElementById('webpage'),
              timelineUrl = "https://twitter.com/statuses/user_timeline.json?screen_name=";
        
          // initialize page
          $(function pageReady(){
              var index;
         
              loadUser();
              
              loadIndex();
                  
              index = $('#index');
              
              // load user page on index link click
              index.on('click', 'a', function(event){
                  event.preventDefault;
                  var user = this.getAttribute('data-user');
                  log(user);
                  loadUser(user);
                  return false;
              });
 
          });
          
          // load a twitter user page
          function loadUser(user){
              var user,
                  userTimelineUrl,
                  page = document.createElement('div'),
                  tweets = [];
                  
              if (url.match(/user=/)) {
                  user = user || url.split(/user=/)[1].split(/&/)[0];
                  log(user);
              }
              if (user) {
                  log('loading user: ' + user);
                  tweetsPage.innerHTML = "<em class='loading'>loading...</em>";
                  
                  userTimelineUrl = timelineUrl + user + '&callback=?';
                  $.getJSON(userTimelineUrl, function(data){
                      var tempalteData;
                      log(data.length + ' tweets loaded in feed');
                      for (var i=0, length = data.length; i < length; i += 1) {
                          tweets.push(data[i].text);
                      }
                      log(tweets);
                      tempalteData = {
                        tweets: tweets,
                        user: user
                      };
                      
                      tweetsPage.innerHTML = tmpl("tmpl-tweets", tempalteData);
                      
                      // change URL
                      //if (history.pushState) {
                      //    history.pushState({}, 'title');
                      //}
                      
                  });
                  
              } 
              
              return user;
          }
          
          // load an list of all twitter users
          function loadIndex(){
              var content = document.createElement('div'),
                  data = {
                    users: users,
                    url: url
                  };
                  
              content.innerHTML = tmpl("tmpl-index", data);
              
              index.appendChild(content);
          }

          // log a message to the developer console if availible.
          function log(message) {
              try {window.console && console.log && console.log(message)}
              catch(err){};
          }
          
      })(jQuery);
      
  </script>

</body>
</html>
